<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SavingAnalyticObjects />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='BlackFriday' inline='true' name='federated.07jdapj1fjvtkh18jocrl1ktmmk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlackFriday' name='textscan.13r64od1j1y96z19rgs1w1b3kty3'>
            <connection class='textscan' directory='C:/Users/romai/OneDrive - HEC Paris/Cours M1/Big Data analysis/BF' filename='BlackFriday.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13r64od1j1y96z19rgs1w1b3kty3' name='BlackFriday_tableau.csv' table='[BlackFriday_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='integer' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category_1' ordinal='8' />
            <column datatype='integer' name='Product_Category_2' ordinal='9' />
            <column datatype='integer' name='Product_Category_3' ordinal='10' />
            <column datatype='integer' name='Purchase' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[User_ID]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>User_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product_ID]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Product_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Occupation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Occupation]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Occupation</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City_Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City_Category]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>City_Category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stay_In_Current_City_Years</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Stay_In_Current_City_Years</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital_Status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Marital_Status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Category_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Product_Category_1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Category_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Product_Category_2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product_Category_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Product_Category_3</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Purchase]</local-name>
            <parent-name>[BlackFriday_tableau.csv]</parent-name>
            <remote-alias>Purchase</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='B_MS' datatype='boolean' name='[Calculation_827536469433143296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital_Status] == 1&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category 1' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
      <column caption='Product Category 2' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
      <column caption='Product Category 3' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459698' measure-ordering='alphabetic' measure-percentage='0.540302' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#79706e'>
              <bucket>13</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>6</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>7</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>14</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Gender:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;55+&quot;</bucket>
            </map>
            <map to='#3e6c99'>
              <bucket>&quot;51-55&quot;</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>&quot;46-50&quot;</bucket>
            </map>
            <map to='#6798c1'>
              <bucket>&quot;36-45&quot;</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>&quot;26-35&quot;</bucket>
            </map>
            <map to='#9ac6e4'>
              <bucket>&quot;18-25&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;0-17&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='User_ID' />
        <field-sort-custom-order field='Product_ID' />
        <field-sort-custom-order field='Gender' />
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Occupation' />
        <field-sort-custom-order field='City_Category' />
        <field-sort-custom-order field='Stay_In_Current_City_Years' />
        <field-sort-custom-order field='Marital_Status' />
        <field-sort-custom-order field='Calculation_827536469433143296' />
        <field-sort-custom-order field='Product_Category_1' />
        <field-sort-custom-order field='Product_Category_2' />
        <field-sort-custom-order field='Product_Category_3' />
        <field-sort-custom-order field='Purchase' />
      </field-sort-info>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cf87780b-6d4b-4308-a44c-76b9c22daf24}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[avg:Purchase:qk]' />
            <field name='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Catégorie de clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlackFriday' name='federated.07jdapj1fjvtkh18jocrl1ktmmk3' />
          </datasources>
          <datasource-dependencies datasource='federated.07jdapj1fjvtkh18jocrl1ktmmk3'>
            <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Gender:nk]' />
              <color column='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Age:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.4198894500732422' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[sum:Number of Records:qk]</rows>
        <cols>[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[avg:Purchase:qk]</cols>
      </table>
      <simple-id uuid='{878D57F6-897E-43B7-ADC3-3E55E80CC435}' />
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlackFriday' name='federated.07jdapj1fjvtkh18jocrl1ktmmk3' />
          </datasources>
          <datasource-dependencies datasource='federated.07jdapj1fjvtkh18jocrl1ktmmk3'>
            <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='B_MS' datatype='boolean' name='[Calculation_827536469433143296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] == 1&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827536469433143296]' derivation='None' name='[none:Calculation_827536469433143296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[avg:Purchase:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[avg:Purchase:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Gender:nk] * [federated.07jdapj1fjvtkh18jocrl1ktmmk3].[sum:Number of Records:qk])</rows>
        <cols>([federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Age:nk] / [federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Calculation_827536469433143296:nk])</cols>
      </table>
      <simple-id uuid='{4FC406D3-7322-451F-A2D4-872B6E6454C6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Catégorie de clients'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Age:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[none:Gender:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F47046EA-BFFD-4E6F-B15B-9FC489E78C3C}' />
    </window>
    <window class='worksheet' name='Feuille 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.07jdapj1fjvtkh18jocrl1ktmmk3].[avg:Purchase:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{36863587-C830-4471-B3E4-4591CE3E805B}' />
    </window>
  </windows>
</workbook>
